<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Earn Online</title>
<style>
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-image: url(https://cdn.pixabay.com/photo/2020/02/20/06/24/team-4864038_1280.jpg); /* Replace with your image link */
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.overlay {
  background-color: rgba(0,0,0,0.5);
  padding: 40px;
  border-radius: 10px;
  text-align: center;
}
.button {
  font-size: 1.5rem;
  padding: 15px 15px;
  color: #fff;
  background-color: #059646;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}
.button:hover {
  background-color: #ff7700;
}
</style>
</head>
<body>
<div class="overlay">
<h1 style="color: #fff;">Earn Online</h1>
<p style="color: #faf5f5;">Join and start earning today!</p>
  <a class="button" href="https://forms.gle/j56PW68e8TUWFPR7A" target="_blank">Tap here</a>
</div>
</body>
</html>
